digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_ac3b211b [label="23: __init__()" name="api::SimController.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_afc709c6 [label="38: _new_worker()" name="api::SimController._new_worker" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6e975a23 [label="112: _receivers_active()" name="api::SimController._receivers_active" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_08570e1f [label="98: _role_counts()" name="api::SimController._role_counts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c4bc4b22 [label="104: _signal_counts()" name="api::SimController._signal_counts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f92f4079 [label="55: add_bees()" name="api::SimController.add_bees" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_53d2311f [label="124: get_view()" name="api::SimController.get_view" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ee56de70 [label="48: set_paused()" name="api::SimController.set_paused" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2194adc0 [label="52: set_receiver_rate()" name="api::SimController.set_receiver_rate" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c105f2d2 [label="50: set_speed()" name="api::SimController.set_speed" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_32a5d564 [label="53: set_tremble_threshold()" name="api::SimController.set_tremble_threshold" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_17bfa5ff [label="64: step()" name="api::SimController.step" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_37f0d0e8 [label="49: toggle_paused()" name="api::SimController.toggle_paused" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2650162f [label="18: __init__()" name="bee::Bee.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fade5a34 [label="53: _clamp()" name="bee::Bee._clamp" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d2dbc718 [label="34: _random_walk()" name="bee::Bee._random_walk" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c314ac01 [label="58: step()" name="bee::Bee.step" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_30dfe81b [label="49: add_care()" name="brood::Brood.add_care" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2d07dbf1 [label="44: brood_counts()" name="brood::Brood.brood_counts" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9a174569 [label="42: eggs_count()" name="brood::Brood.eggs_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_052db56b [label="41: larvae_count()" name="brood::Brood.larvae_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f2d04944 [label="46: nurse_target()" name="brood::Brood.nurse_target" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2cac8069 [label="43: pupae_count()" name="brood::Brood.pupae_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d7c17e7d [label="53: tick()" name="brood::Brood.tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_28aa809a [label="61: counts()" name="bus::SignalBus.counts" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c9f1926e [label="25: emit()" name="bus::SignalBus.emit" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d07f79da [label="35: query()" name="bus::SignalBus.query" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5cef7415 [label="28: step()" name="bus::SignalBus.step" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0905b20a [label="32: strongest()" name="bus::SignalBus.strongest" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_02df5e3c [label="57: drives_from_senses()" name="communication::drives_from_senses" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7e10e172 [label="18: sense_signals()" name="communication::sense_signals" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d6f7bc08 [label="17: frac()" name="flowers::Flower.frac" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_870b9922 [label="22: step()" name="flowers::Flower.step" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_75f8be91 [label="37: __init__()" name="flowers::FlowerField.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ad27d8fc [label="90: _iter_available()" name="flowers::FlowerField._iter_available" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_017ef2ee [label="54: _new_flower()" name="flowers::FlowerField._new_flower" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1d0a1286 [label="76: add_at()" name="flowers::FlowerField.add_at" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_52b1a5ee [label="62: add_patch()" name="flowers::FlowerField.add_patch" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_173fe003 [label="70: add_random()" name="flowers::FlowerField.add_random" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_745f3e0b [label="106: collect_from()" name="flowers::FlowerField.collect_from" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4db1ca0c [label="124: get()" name="flowers::FlowerField.get" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1049f8e6 [label="117: release_reservation()" name="flowers::FlowerField.release_reservation" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_89f467d8 [label="132: remaining()" name="flowers::FlowerField.remaining" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0dbfec40 [label="93: reserve_nearest()" name="flowers::FlowerField.reserve_nearest" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_376b3ae6 [label="135: snapshot()" name="flowers::FlowerField.snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f85ca9f2 [label="47: add_eggs()" name="hive::Hive.add_eggs" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d5514ddf [label="90: brood_snapshot()" name="hive::Hive.brood_snapshot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7593992f [label="38: drain()" name="hive::Hive.drain" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_205df02c [label="34: enqueue()" name="hive::Hive.enqueue" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_13ee8e3a [label="51: nurse_target()" name="hive::Hive.nurse_target" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_775bd4b1 [label="56: set_nurses_current()" name="hive::Hive.set_nurses_current" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a4dcf54d [label="64: tick_brood()" name="hive::Hive.tick_brood" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8b086d3f [label="8: __init__()" name="queen::QueenBee.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_38294974 [label="30: _do_lay()" name="queen::QueenBee._do_lay" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d9097866 [label="20: _go_towards()" name="queen::QueenBee._go_towards" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5a6164a0 [label="44: step()" name="queen::QueenBee.step" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0ca72b67 [label="51: _weighted_choice()" name="recruitment::RecruitmentBoard._weighted_choice" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fd6463c9 [label="43: sample()" name="recruitment::RecruitmentBoard.sample" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_67eb1883 [label="17: decay()" name="roles::RoleDrives.decay" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_56b5bdf8 [label="26: score()" name="roles::RoleDrives.score" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f96731f9 [label="36: __init__()" name="roles::RolePolicy.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d2124b83 [label="49: choose()" name="roles::RolePolicy.choose" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9c80d92d [label="45: force()" name="roles::RolePolicy.force" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6859b9f2 [label="24: falloff()" name="signals::Signal.falloff" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_02604b7d [label="40: sense_strength()" name="signals::Signal.sense_strength" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_77dc6cd6 [label="35: strength_at()" name="signals::Signal.strength_at" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3fde6adf [label="66: __init__()" name="signals::SignalBus.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8b4805d3 [label="105: query()" name="signals::SignalBus.query" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e2f39be9 [label="88: strongest()" name="signals::SignalBus.strongest" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e5210803 [label="21: __init__()" name="weather::Weather.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_25d2cd10 [label="40: set_flow()" name="weather::Weather.set_flow" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e54aae8c [label="36: set_mode()" name="weather::Weather.set_mode" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_881fcf73 [label="54: set_rain()" name="weather::Weather.set_rain" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_34e97734 [label="38: __init__()" name="worker::WorkerBee.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a999f6ba [label="175: _behave_fanner()" name="worker::WorkerBee._behave_fanner" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_998c365b [label="65: _behave_forager()" name="worker::WorkerBee._behave_forager" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_54712f33 [label="189: _behave_guard()" name="worker::WorkerBee._behave_guard" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c6fdf0f5 [label="166: _behave_nurse()" name="worker::WorkerBee._behave_nurse" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3a04f301 [label="156: _behave_receiver()" name="worker::WorkerBee._behave_receiver" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_10f87a12 [label="51: _go_towards()" name="worker::WorkerBee._go_towards" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2fedaeab [label="60: _inside_hive()" name="worker::WorkerBee._inside_hive" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9c1213a1 [label="200: step()" name="worker::WorkerBee.step" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f1c5fb0c [label="20: set_receiver_rate()" name="worker::set_receiver_rate" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_494b93cd [label="15: set_tremble_threshold()" name="worker::set_tremble_threshold" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7bd380c5 [label="12: __init__()" name="world::World.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2f93be2c [label="112: _flowers_snapshot_list()" name="world::World._flowers_snapshot_list" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2b678e22 [label="69: add_flower_at()" name="world::World.add_flower_at" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c67cb5be [label="65: add_flowers()" name="world::World.add_flowers" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_526e9a5b [label="61: deposit()" name="world::World.deposit" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_90e39bf2 [label="41: get_flower()" name="world::World.get_flower" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c7035ae2 [label="74: hive_entrance()" name="world::World.hive_entrance" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_45e436d3 [label="101: service_receiver()" name="world::World.service_receiver" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_33f0a3fd [label="192: snapshot()" name="world::World.snapshot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c47353b9 [label="78: step()" name="world::World.step" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_31729f2c [label="107: waggle_active()" name="world::World.waggle_active" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1580744e [label="0: (global)()" name="ws_server::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_51e48955 [label="99: __init__()" name="ws_server::ClientSession.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2a1ccfcc [label="271: _ack()" name="ws_server::ClientSession._ack" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0c32e290 [label="275: _error()" name="ws_server::ClientSession._error" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2bd458f5 [label="143: _handle()" name="ws_server::ClientSession._handle" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_24e98ccb [label="131: _sender()" name="ws_server::ClientSession._sender" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7692619b [label="104: run()" name="ws_server::ClientSession.run" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d7b66e57 [label="287: get_response()" name="ws_server::NoCacheStaticFiles.get_response" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8178a927 [label="330: _on_start()" name="ws_server::_on_start" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e2e31f08 [label="57: sim_loop()" name="ws_server::sim_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1540ecd5 [label="309: ws_endpoint()" name="ws_server::ws_endpoint" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ac3b211b -> node_afc709c6 [color="#009E73" penwidth="2"];
node_ac3b211b -> node_8b086d3f [color="#009E73" penwidth="2"];
node_ac3b211b -> node_7bd380c5 [color="#009E73" penwidth="2"];
node_afc709c6 -> node_34e97734 [color="#D55E00" penwidth="2"];
node_f92f4079 -> node_afc709c6 [color="#E69F00" penwidth="2"];
node_f92f4079 -> node_8b086d3f [color="#E69F00" penwidth="2"];
node_53d2311f -> node_6e975a23 [color="#CC79A7" penwidth="2"];
node_53d2311f -> node_08570e1f [color="#CC79A7" penwidth="2"];
node_53d2311f -> node_c4bc4b22 [color="#CC79A7" penwidth="2"];
node_53d2311f -> node_31729f2c [color="#CC79A7" penwidth="2"];
node_53d2311f -> node_31729f2c [color="#CC79A7" penwidth="2"];
node_2194adc0 -> node_f1c5fb0c [color="#000000" penwidth="2"];
node_32a5d564 -> node_494b93cd [color="#F0E442" penwidth="2"];
node_17bfa5ff -> node_08570e1f [color="#CC79A7" penwidth="2"];
node_17bfa5ff -> node_08570e1f [color="#CC79A7" penwidth="2"];
node_17bfa5ff -> node_17bfa5ff [color="#CC79A7" penwidth="2"];
node_17bfa5ff -> node_4db1ca0c [color="#CC79A7" penwidth="2"];
node_17bfa5ff -> node_4db1ca0c [color="#CC79A7" penwidth="2"];
node_17bfa5ff -> node_775bd4b1 [color="#CC79A7" penwidth="2"];
node_17bfa5ff -> node_775bd4b1 [color="#CC79A7" penwidth="2"];
node_17bfa5ff -> node_a4dcf54d [color="#CC79A7" penwidth="2"];
node_17bfa5ff -> node_34e97734 [color="#CC79A7" penwidth="2"];
node_2650162f -> node_f96731f9 [color="#CC79A7" penwidth="2"];
node_c314ac01 -> node_fade5a34 [color="#E69F00" penwidth="2"];
node_c314ac01 -> node_d2dbc718 [color="#E69F00" penwidth="2"];
node_2d07dbf1 -> node_9a174569 [color="#E69F00" penwidth="2"];
node_2d07dbf1 -> node_052db56b [color="#E69F00" penwidth="2"];
node_2d07dbf1 -> node_2cac8069 [color="#E69F00" penwidth="2"];
node_f2d04944 -> node_052db56b [color="#F0E442" penwidth="2"];
node_d7c17e7d -> node_052db56b [color="#0072B2" penwidth="2"];
node_28aa809a -> node_28aa809a [color="#56B4E9" penwidth="2"];
node_c9f1926e -> node_c9f1926e [color="#D55E00" penwidth="2"];
node_d07f79da -> node_d07f79da [color="#56B4E9" penwidth="2"];
node_5cef7415 -> node_5cef7415 [color="#0072B2" penwidth="2"];
node_0905b20a -> node_0905b20a [color="#56B4E9" penwidth="2"];
node_02df5e3c -> node_4db1ca0c [color="#F0E442" penwidth="2"];
node_02df5e3c -> node_67eb1883 [color="#F0E442" penwidth="2"];
node_7e10e172 -> node_4db1ca0c [color="#56B4E9" penwidth="2"];
node_7e10e172 -> node_4db1ca0c [color="#56B4E9" penwidth="2"];
node_7e10e172 -> node_02604b7d [color="#56B4E9" penwidth="2"];
node_870b9922 -> node_d6f7bc08 [color="#56B4E9" penwidth="2"];
node_75f8be91 -> node_52b1a5ee [color="#E69F00" penwidth="2"];
node_1d0a1286 -> node_017ef2ee [color="#D55E00" penwidth="2"];
node_52b1a5ee -> node_017ef2ee [color="#D55E00" penwidth="2"];
node_173fe003 -> node_52b1a5ee [color="#009E73" penwidth="2"];
node_0dbfec40 -> node_ad27d8fc [color="#000000" penwidth="2"];
node_376b3ae6 -> node_d6f7bc08 [color="#D55E00" penwidth="2"];
node_f85ca9f2 -> node_f85ca9f2 [color="#56B4E9" penwidth="2"];
node_d5514ddf -> node_2d07dbf1 [color="#CC79A7" penwidth="2"];
node_d5514ddf -> node_13ee8e3a [color="#CC79A7" penwidth="2"];
node_13ee8e3a -> node_13ee8e3a [color="#56B4E9" penwidth="2"];
node_a4dcf54d -> node_30dfe81b [color="#0072B2" penwidth="2"];
node_a4dcf54d -> node_13ee8e3a [color="#0072B2" penwidth="2"];
node_38294974 -> node_4db1ca0c [color="#F0E442" penwidth="2"];
node_38294974 -> node_4db1ca0c [color="#F0E442" penwidth="2"];
node_38294974 -> node_4db1ca0c [color="#F0E442" penwidth="2"];
node_5a6164a0 -> node_fade5a34 [color="#000000" penwidth="2"];
node_5a6164a0 -> node_d2dbc718 [color="#000000" penwidth="2"];
node_5a6164a0 -> node_d2dbc718 [color="#000000" penwidth="2"];
node_5a6164a0 -> node_38294974 [color="#000000" penwidth="2"];
node_5a6164a0 -> node_d9097866 [color="#000000" penwidth="2"];
node_fd6463c9 -> node_0ca72b67 [color="#E69F00" penwidth="2"];
node_d2124b83 -> node_56b5bdf8 [color="#009E73" penwidth="2"];
node_d2124b83 -> node_56b5bdf8 [color="#009E73" penwidth="2"];
node_d2124b83 -> node_56b5bdf8 [color="#009E73" penwidth="2"];
node_d2124b83 -> node_9c80d92d [color="#009E73" penwidth="2"];
node_02604b7d -> node_77dc6cd6 [color="#0072B2" penwidth="2"];
node_77dc6cd6 -> node_6859b9f2 [color="#D55E00" penwidth="2"];
node_8b4805d3 -> node_4db1ca0c [color="#009E73" penwidth="2"];
node_8b4805d3 -> node_77dc6cd6 [color="#009E73" penwidth="2"];
node_e2f39be9 -> node_4db1ca0c [color="#E69F00" penwidth="2"];
node_e2f39be9 -> node_77dc6cd6 [color="#E69F00" penwidth="2"];
node_a999f6ba -> node_fade5a34 [color="#56B4E9" penwidth="2"];
node_a999f6ba -> node_d2dbc718 [color="#56B4E9" penwidth="2"];
node_a999f6ba -> node_10f87a12 [color="#56B4E9" penwidth="2"];
node_998c365b -> node_fade5a34 [color="#009E73" penwidth="2"];
node_998c365b -> node_d2dbc718 [color="#009E73" penwidth="2"];
node_998c365b -> node_745f3e0b [color="#009E73" penwidth="2"];
node_998c365b -> node_4db1ca0c [color="#009E73" penwidth="2"];
node_998c365b -> node_4db1ca0c [color="#009E73" penwidth="2"];
node_998c365b -> node_1049f8e6 [color="#009E73" penwidth="2"];
node_998c365b -> node_89f467d8 [color="#009E73" penwidth="2"];
node_998c365b -> node_89f467d8 [color="#009E73" penwidth="2"];
node_998c365b -> node_0dbfec40 [color="#009E73" penwidth="2"];
node_998c365b -> node_0dbfec40 [color="#009E73" penwidth="2"];
node_998c365b -> node_205df02c [color="#009E73" penwidth="2"];
node_998c365b -> node_10f87a12 [color="#009E73" penwidth="2"];
node_998c365b -> node_10f87a12 [color="#009E73" penwidth="2"];
node_998c365b -> node_10f87a12 [color="#009E73" penwidth="2"];
node_998c365b -> node_10f87a12 [color="#009E73" penwidth="2"];
node_998c365b -> node_2fedaeab [color="#009E73" penwidth="2"];
node_998c365b -> node_90e39bf2 [color="#009E73" penwidth="2"];
node_54712f33 -> node_fade5a34 [color="#009E73" penwidth="2"];
node_54712f33 -> node_d2dbc718 [color="#009E73" penwidth="2"];
node_54712f33 -> node_10f87a12 [color="#009E73" penwidth="2"];
node_c6fdf0f5 -> node_fade5a34 [color="#0072B2" penwidth="2"];
node_c6fdf0f5 -> node_d2dbc718 [color="#0072B2" penwidth="2"];
node_c6fdf0f5 -> node_10f87a12 [color="#0072B2" penwidth="2"];
node_3a04f301 -> node_fade5a34 [color="#E69F00" penwidth="2"];
node_3a04f301 -> node_d2dbc718 [color="#E69F00" penwidth="2"];
node_3a04f301 -> node_10f87a12 [color="#E69F00" penwidth="2"];
node_3a04f301 -> node_45e436d3 [color="#E69F00" penwidth="2"];
node_9c1213a1 -> node_02df5e3c [color="#E69F00" penwidth="2"];
node_9c1213a1 -> node_7e10e172 [color="#E69F00" penwidth="2"];
node_9c1213a1 -> node_d2124b83 [color="#E69F00" penwidth="2"];
node_9c1213a1 -> node_a999f6ba [color="#E69F00" penwidth="2"];
node_9c1213a1 -> node_998c365b [color="#E69F00" penwidth="2"];
node_9c1213a1 -> node_54712f33 [color="#E69F00" penwidth="2"];
node_9c1213a1 -> node_c6fdf0f5 [color="#E69F00" penwidth="2"];
node_9c1213a1 -> node_3a04f301 [color="#E69F00" penwidth="2"];
node_7bd380c5 -> node_75f8be91 [color="#0072B2" penwidth="2"];
node_7bd380c5 -> node_3fde6adf [color="#0072B2" penwidth="2"];
node_7bd380c5 -> node_e5210803 [color="#0072B2" penwidth="2"];
node_2f93be2c -> node_d6f7bc08 [color="#F0E442" penwidth="2"];
node_2b678e22 -> node_1d0a1286 [color="#56B4E9" penwidth="2"];
node_c67cb5be -> node_173fe003 [color="#D55E00" penwidth="2"];
node_90e39bf2 -> node_4db1ca0c [color="#56B4E9" penwidth="2"];
node_90e39bf2 -> node_4db1ca0c [color="#56B4E9" penwidth="2"];
node_45e436d3 -> node_7593992f [color="#009E73" penwidth="2"];
node_45e436d3 -> node_526e9a5b [color="#009E73" penwidth="2"];
node_33f0a3fd -> node_89f467d8 [color="#0072B2" penwidth="2"];
node_33f0a3fd -> node_2f93be2c [color="#0072B2" penwidth="2"];
node_33f0a3fd -> node_2f93be2c [color="#0072B2" penwidth="2"];
node_33f0a3fd -> node_c7035ae2 [color="#0072B2" penwidth="2"];
node_33f0a3fd -> node_33f0a3fd [color="#0072B2" penwidth="2"];
node_c47353b9 -> node_c47353b9 [color="#E69F00" penwidth="2"];
node_c47353b9 -> node_c47353b9 [color="#E69F00" penwidth="2"];
node_c47353b9 -> node_c47353b9 [color="#E69F00" penwidth="2"];
node_1580744e -> node_ac3b211b [color="#D55E00" penwidth="2"];
node_2bd458f5 -> node_f92f4079 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_ee56de70 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_ee56de70 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_2194adc0 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_c105f2d2 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_32a5d564 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_37f0d0e8 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_4db1ca0c [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_4db1ca0c [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_4db1ca0c [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_4db1ca0c [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_4db1ca0c [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_4db1ca0c [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_4db1ca0c [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_4db1ca0c [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_4db1ca0c [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_4db1ca0c [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_4db1ca0c [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_4db1ca0c [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_4db1ca0c [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_4db1ca0c [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_25d2cd10 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_e54aae8c [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_881fcf73 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_2b678e22 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_c67cb5be [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_2a1ccfcc [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_2a1ccfcc [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_2a1ccfcc [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_2a1ccfcc [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_2a1ccfcc [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_2a1ccfcc [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_2a1ccfcc [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_2a1ccfcc [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_2a1ccfcc [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_2a1ccfcc [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_2a1ccfcc [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_2a1ccfcc [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_0c32e290 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_0c32e290 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_0c32e290 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_0c32e290 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_0c32e290 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_0c32e290 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_0c32e290 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_0c32e290 [color="#0072B2" penwidth="2"];
node_2bd458f5 -> node_0c32e290 [color="#0072B2" penwidth="2"];
node_24e98ccb -> node_53d2311f [color="#009E73" penwidth="2"];
node_7692619b -> node_0c32e290 [color="#009E73" penwidth="2"];
node_7692619b -> node_2bd458f5 [color="#009E73" penwidth="2"];
node_7692619b -> node_24e98ccb [color="#009E73" penwidth="2"];
node_d7b66e57 -> node_d7b66e57 [color="#CC79A7" penwidth="2"];
node_8178a927 -> node_e2e31f08 [color="#CC79A7" penwidth="2"];
node_e2e31f08 -> node_17bfa5ff [color="#000000" penwidth="2"];
node_1540ecd5 -> node_51e48955 [color="#0072B2" penwidth="2"];
node_1540ecd5 -> node_7692619b [color="#0072B2" penwidth="2"];
subgraph cluster_13384cd1 {
    label="File: api";
    name="api";
    style="filled";
    graph[style=dotted];
    subgraph cluster_105bedee {
        node_ac3b211b node_afc709c6 node_ee56de70 node_37f0d0e8 node_c105f2d2 node_2194adc0 node_32a5d564 node_f92f4079 node_17bfa5ff node_08570e1f node_c4bc4b22 node_6e975a23 node_53d2311f;
        label="Class: SimController";
        name="SimController";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_3cc11e5a {
    label="File: bee";
    name="bee";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e64678c4 {
        node_2650162f node_d2dbc718 node_fade5a34 node_c314ac01;
        label="Class: Bee";
        name="Bee";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_285baaf3 {
    label="File: brood";
    name="brood";
    style="filled";
    graph[style=dotted];
    subgraph cluster_613fc871 {
        node_052db56b node_9a174569 node_2cac8069 node_2d07dbf1 node_f2d04944 node_30dfe81b node_d7c17e7d;
        label="Class: Brood";
        name="Brood";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_6ab63ecd {
    label="File: bus";
    name="bus";
    style="filled";
    graph[style=dotted];
    subgraph cluster_44f5616f {
        node_c9f1926e node_5cef7415 node_0905b20a node_d07f79da node_28aa809a;
        label="Class: SignalBus";
        name="SignalBus";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_9a54d969 {
    node_7e10e172 node_02df5e3c;
    label="File: communication";
    name="communication";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_0f15fa81 {
    label="File: flowers";
    name="flowers";
    style="filled";
    graph[style=dotted];
    subgraph cluster_77951772 {
        node_d6f7bc08 node_870b9922;
        label="Class: Flower";
        name="Flower";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_df5fa0a3 {
        node_75f8be91 node_017ef2ee node_52b1a5ee node_173fe003 node_1d0a1286 node_ad27d8fc node_0dbfec40 node_745f3e0b node_1049f8e6 node_4db1ca0c node_89f467d8 node_376b3ae6;
        label="Class: FlowerField";
        name="FlowerField";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_a9dff1fe {
    label="File: hive";
    name="hive";
    style="filled";
    graph[style=dotted];
    subgraph cluster_01aab079 {
        node_205df02c node_7593992f node_f85ca9f2 node_13ee8e3a node_775bd4b1 node_a4dcf54d node_d5514ddf;
        label="Class: Hive";
        name="Hive";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_a9bfa4ee {
    label="File: queen";
    name="queen";
    style="filled";
    graph[style=dotted];
    subgraph cluster_ca5c8851 {
        node_8b086d3f node_d9097866 node_38294974 node_5a6164a0;
        label="Class: QueenBee";
        name="QueenBee";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_6fd9e59a {
    label="File: recruitment";
    name="recruitment";
    style="filled";
    graph[style=dotted];
    subgraph cluster_a5294a0f {
        node_fd6463c9 node_0ca72b67;
        label="Class: RecruitmentBoard";
        name="RecruitmentBoard";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_0bc9a12d {
    label="File: roles";
    name="roles";
    style="filled";
    graph[style=dotted];
    subgraph cluster_57b33fa2 {
        node_67eb1883 node_56b5bdf8;
        label="Class: RoleDrives";
        name="RoleDrives";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_77fdc4a9 {
        node_f96731f9 node_9c80d92d node_d2124b83;
        label="Class: RolePolicy";
        name="RolePolicy";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_fea69445 {
    label="File: signals";
    name="signals";
    style="filled";
    graph[style=dotted];
    subgraph cluster_7346bc6d {
        node_6859b9f2 node_77dc6cd6 node_02604b7d;
        label="Class: Signal";
        name="Signal";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_30b2185d {
        node_3fde6adf node_e2f39be9 node_8b4805d3;
        label="Class: SignalBus";
        name="SignalBus";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_7a95e4f8 {
    label="File: weather";
    name="weather";
    style="filled";
    graph[style=dotted];
    subgraph cluster_cf8c67b7 {
        node_e5210803 node_e54aae8c node_25d2cd10 node_881fcf73;
        label="Class: Weather";
        name="Weather";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_780aa3ff {
    node_494b93cd node_f1c5fb0c;
    label="File: worker";
    name="worker";
    style="filled";
    graph[style=dotted];
    subgraph cluster_511447ca {
        node_34e97734 node_10f87a12 node_2fedaeab node_998c365b node_3a04f301 node_c6fdf0f5 node_a999f6ba node_54712f33 node_9c1213a1;
        label="Class: WorkerBee";
        name="WorkerBee";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_443ec280 {
    label="File: world";
    name="world";
    style="filled";
    graph[style=dotted];
    subgraph cluster_c13b33c8 {
        node_7bd380c5 node_90e39bf2 node_526e9a5b node_c67cb5be node_2b678e22 node_c7035ae2 node_c47353b9 node_45e436d3 node_31729f2c node_2f93be2c node_33f0a3fd;
        label="Class: World";
        name="World";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_5ebfe8ad {
    node_e2e31f08 node_1540ecd5 node_8178a927 node_1580744e;
    label="File: ws_server";
    name="ws_server";
    style="filled";
    graph[style=dotted];
    subgraph cluster_8be54f57 {
        node_51e48955 node_7692619b node_24e98ccb node_2bd458f5 node_2a1ccfcc node_0c32e290;
        label="Class: ClientSession";
        name="ClientSession";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_a541df9f {
        node_d7b66e57;
        label="Class: NoCacheStaticFiles";
        name="NoCacheStaticFiles";
        style="filled";
        graph[style=dotted];
    };
};
}
